[pytest]
minversion = 8.0

testpaths = tests

addopts =
    --strict-markers
    --alluredir=allure-results
    -ra
    --reruns 2 --reruns-delay 1
    -n auto --reruns 2 --reruns-delay 1

markers =
    smoke: Critical smoke tests
    regression: Full regression suite
    ui: UI tests
    api: API tests
    auth: Authentication-related tests
    negative: Negative test cases
    contract: API contract tests
    integration: API and UI integration tests
    flaky: Flaky tests with retries

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
